# bookseeker

./: BookSeeker.sln
BookSeeker.Common/: BookSeeker.Common.csproj  ServiceResult.cs
BookSeeker.Common/Extensions/: ContainerBuilderExtensions.cs  CultureInfoExtensions.cs  DecimalExtensions.cs
BookSeeker.CurrencyConvert/: BookSeeker.CurrencyConvert.csproj  CurrencyConvertModule.cs  FixerCurrencyConvertClient.cs  ICurrencyConvertClient.cs
BookSeeker.CurrencyConvert/RestModels/: ConvertQueryRestModel.cs  ConvertRestModel.cs  LatestRatesRestModel.cs
BookSeeker.Engine/: BookSeeker.Engine.csproj  EngineModule.cs  EngineProfile.cs
BookSeeker.Engine.UnitTests/: BookSeeker.Engine.UnitTests.csproj
BookSeeker.Engine.UnitTests/Services/: BookSearchServiceTests.cs
BookSeeker.Engine/Extensions/: MoneyExtensions.cs
BookSeeker.Engine/Models/: BookOffer.cs  BookSearchItem.cs  Money.cs
BookSeeker.Engine/Services/: BookSearchService.cs  IBookSearchService.cs
BookSeeker.Provider.Amazon/: AmazonProvider.cs  AmazonProviderModule.cs  BookSeeker.Provider.Amazon.csproj
BookSeeker.Provider.Apress/: ApressProvider.cs  ApressProviderModule.cs  BookSeeker.Provider.Apress.csproj
BookSeeker.Provider.Apress/RestModels/: BookItemRestModel.cs  BookOfferRestModel.cs
BookSeeker.Provider.Foo/: BookSeeker.Provider.Foo.csproj  FooProvider.cs  FooProviderModule.cs
BookSeeker.Provider.Google/: BookSeeker.Provider.Google.csproj  GoogleProvider.cs  GoogleProviderModule.cs
BookSeeker.Providers/: BookSeeker.Providers.csproj  ProvidersModule.cs
BookSeeker.Providers.Common/: BookSeeker.Providers.Common.csproj  IBookDataProvider.cs  IBookOffersDataProvider.cs  IBookSearchDataProvider.cs
BookSeeker.Providers.Common/Helpers/: IsbnHelper.cs
BookSeeker.Providers.Common/Models/: IsbnData.cs  ProviderBookOffer.cs  ProviderBookSearchItem.cs  SearchItem.cs  SearchOffer.cs  SearchOffersResult.cs  SearchResult.cs
BookSeeker.Search.Amazon/: Class1.cs
BookSeeker.Search.Common/: Class1.cs
BookSeeker.Search.Engine/: Class1.cs
BookSeeker.Search.Google/: Class1.cs
BookSeeker.SearchEngine/Models/: BookSearchResult.cs
BookSeeker.SearchEngine/Services/: BookSearchService.cs
BookSeeker.Web/: BookSeeker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookSeeker.Web/Controllers/: HomeController.cs
BookSeeker.Web/Infrastructure/: BookSeekerMapperConfiguration.cs  BookSeekerModule.cs  BookSeekerProfile.cs
BookSeeker.Web/Models/: ErrorViewModel.cs  SearchOffersViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
BookSeeker.Web/Properties/: launchSettings.json
BookSeeker.Web/Properties/PublishProfiles/: bookseeker - Web Deploy.pubxml
BookSeeker.Web/Views/: _ViewImports.cshtml
BookSeeker.Web/Views/Home/: Index.cshtml  Search.cshtml  SearchOffers.cshtml  SearchResults.cshtml
BookSeeker.Web/Views/Shared/: _Layout.cshtml
BookSeeker.Web/wwwroot/css/: site.css
