<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSeeker.Provider.Amazon\BookSeeker.Provider.Amazon.csproj" />
    <ProjectReference Include="..\BookSeeker.Provider.Foo\BookSeeker.Provider.Foo.csproj" />
    <ProjectReference Include="..\BookSeeker.Provider.Google\BookSeeker.Provider.Google.csproj" />
    <ProjectReference Include="..\BookSeeker.Providers.Common\BookSeeker.Providers.Common.csproj" />
  </ItemGroup>

</Project>
